[dash-to-dock]
background-opacity=0.28999999999999998
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
isolate-workspaces=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
show-mounts=false
transparency-mode='FIXED'

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
panel-anchors='{"LEN-#ASMrtWmmp1Hd":"MIDDLE","HPN-CNK01245XQ":"MIDDLE"}'
panel-element-positions='{"LEN-#ASMrtWmmp1Hd":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"HPN-CNK01245XQ":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{"LEN-#ASMrtWmmp1Hd":"TOP","HPN-CNK01245XQ":"TOP"}'
panel-sizes='{"LEN-#ASMrtWmmp1Hd":28,"HPN-CNK01245XQ":28}'
prefs-opened=false
show-apps-icon-file=''
window-preview-title-position='TOP'

[just-perfection]
startup-status=0

[search-light]
animation-speed=100.0
background-color=(0.0, 0.0, 0.0, 0.75999999046325684)
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.08675799086758
entry-font-size=1
monitor-count=2
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.19
scale-width=0.20000000000000001
shortcut-search=['<Super>Return']

[system-monitor]
show-download=false
show-swap=false
show-upload=false
